

 const text =  "Соображения высшего порядка, а также курс на социально-ориентированный национальный проект обеспечивает актуальность экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления? Значимость этих проблем настолько очевидна, что реализация намеченного плана развития требует от нас анализа форм воздействия!".toLowerCase();





class FizzBuzzDetecto{
    getOverlappings(a){  
        //Converting to an array
        let b = a.split(' ')
        for(let i =0;i<b.length;i++){
            if (i%5==0){
                  b.splice(i-2,1,'FUZZ')
            }
        }
        return b.join(' ');
    }
}

let a = new FizzBuzzDetecto(text);




